#app {
  max-height: 100vh;
  overflow: auto;
}

/* #app > * {
  max-width: 1366px;
  margin: 0px auto;
} */

a.link {
  text-decoration: none;
}

.card-title {
  grid-column: 1 / span 2;
  grid-row: 1;
  border-radius: 8px 0px 8px;
}

.card-img {
  grid-column: 2;
  grid-row: 3;
}

.top-attribute {
  width: 100%;
  min-height: 28px;
  flex-direction: row !important;
  flex-wrap: wrap;
  padding: 0 12px;
  grid-column: 1 / span 2;
  grid-row: 2 / 2;
}

.bottom-attribute {
  display: grid !important;
  grid-template-rows: max-content max-content;
  gap: 4px;
  justify-content: flex-end;
  align-content: center;
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  padding: 0px 12px;
  width: 100%;
  height: 100%;
}

@media (max-width: 410px) {
  div.grid-compare-mode {
    grid-template-columns: repeat(auto-fit, 96px);
  }

  div.grid-compare-mode > img {
    width: 96px;
    height: 96px;
  }
}
